/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #002f34;
  color: white;
  padding: 2rem 1rem;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
}

header p {
  font-size: 1rem;
  margin-top: 0.5rem;
}

/* Navigation */
nav ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  margin-top: 1rem;
}

nav ul li {
  margin: 0.5rem 1rem;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #66fcf1;
}

/* Sections */
section {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: auto;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #002f34;
}

/* Map */
.map-container iframe {
  width: 100%;
  height: 400px;
  border: none;
  border-radius: 8px;
  margin-top: 1rem;
}

/* Pricing */
.pricing {
  background: #e8f5e9;
  padding: 2rem;
  text-align: center;
  border-radius: 8px;
  margin-top: 2rem;
}

.pricing p {
  margin: 0.5rem 0;
  font-size: 1.2rem;
  font-weight: 500;
}

/* Footer */
footer {
  background-color: #002f34;
  color: #fff;
  text-align: center;
  padding: 1.5rem;
  font-size: 0.9rem;
}

/* Utilities */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 0.5rem 0;
  }

  section {
    padding: 2rem 1rem;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .map-container iframe {
    height: 300px;
  }

  .pricing p {
    font-size: 1rem;
  }
}
html {
  height: 100%;
  width: 100%;
}